# Base image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y curl && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements first
# (Docker caches this layer)
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy app code
COPY . .

# Create non-root user (security best practice)
RUN useradd -m appuser && \
    chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s \
            --timeout=10s \
            --retries=3 \
    CMD curl -f http://localhost:5000/health \
    || exit 1

# Run with gunicorn (production server)
CMD ["gunicorn", "--bind", "0.0.0.0:5000", \
     "--workers", "2", "app:app"]